src/main/java/net/minecraft/nbt/NBTSizeTracker.java
package net.minecraft.nbt;

public class NBTSizeTracker {

    public static final NBTSizeTracker field_152451_a = new NBTSizeTracker(0L) {

        private static final String __OBFID = "CL_00001902";

        public void func_152450_a(long size) {}
    };
    private final long field_152452_b;
    private long field_152453_c;
    private static final String __OBFID = "CL_00001903";

    public NBTSizeTracker(long worldIn) {
        this.field_152452_b = worldIn;
    }

    public void func_152450_a(long size) {
        this.field_152453_c += size / 8L;

        if (this.field_152453_c > this.field_152452_b) {
            throw new RuntimeException("Tried to read NBT tag that was too big; tried to allocate: "
                + this.field_152453_c
                + "bytes where max allowed: "
                + this.field_152452_b);
        }
    }

    /*
     * UTF8 is not a simple encoding system, each character can be either
     * 1, 2, or 3 bytes. Depending on where it's numerical value falls.
     * We have to count up each character individually to see the true
     * length of the data.
     *
     * Basic concept is that it uses the MSB of each byte as a 'read more' signal.
     * So it has to shift each 7-bit segment.
     *
     * This will accurately count the correct byte length to encode this string, plus the 2 bytes for it's length prefix.
     */
    public static void readUTF(NBTSizeTracker tracker, String data) {
        tracker.func_152450_a(16); //Header length
        if (data == null) return;

        int len = data.length();
        int utflen = 0;

        for (int i = 0; i < len; i++) {
            int c = data.charAt(i);
            if ((c >= 0x0001) && (c <= 0x007F)) utflen += 1;
            else if (c > 0x07FF) utflen += 3;
            else utflen += 2;
        }
        tracker.func_152450_a(8 * utflen);
    }
}


Renaming obfuscated methods

src/main/java/net/minecraft/nbt/NBTSizeTracker.java
package net.minecraft.nbt;

public class NBTSizeTracker {

    public static final NBTSizeTracker UNLIMITED = new NBTSizeTracker(0L) {
        public void accumulateSize(long size) {}
    };

    private final long maxByteSize;

    private long byteSize;

    public NBTSizeTracker(long maxByteSize) {
        this.maxByteSize = maxByteSize;
    }

    public void accumulateSize(long size) {
        this.byteSize += size / 8L;

        if (this.byteSize > this.maxByteSize) {
            throw new RuntimeException("Tried to read NBT tag that was too big; tried to allocate: "
                + this.byteSize
                + "bytes where max allowed: "
                + this.maxByteSize);
        }
    }

    /*
     * UTF8 is not a simple encoding system, each character can be either
     * 1, 2, or 3 bytes. Depending on where it's numerical value falls.
     * We have to count up each character individually to see the true
     * length of the data.
     *
     * Basic concept is that it uses the MSB of each byte as a 'read more' signal.
     * So it has to shift each 7-bit segment.
     *
     * This will accurately count the correct byte length to encode this string, plus the 2 bytes for it's length prefix.
     */
    public static void readUTF(NBTSizeTracker tracker, String data) {
        tracker.accumulateSize(16); //Header length
        if (data == null) return;

        int len = data.length();
        int utflen = 0;

        for (int i = 0; i < len; i++) {
            int c = data.charAt(i);
            if ((c >= 0x0001) && (c <= 0x007F)) utflen += 1;
            else if (c > 0x07FF) utflen += 3;
            else utflen += 2;
        }
        tracker.accumulateSize(8L * utflen);
    }
}
