src/main/java/net/minecraft/nbt/NBTTagInt.java
package net.minecraft.nbt;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;

public class NBTTagInt extends NBTBase.NBTPrimitive {

    /** The integer value for the tag. */
    private int data;
    private static final String __OBFID = "CL_00001223";

    NBTTagInt() {}

    public NBTTagInt(int p_i45133_1_) {
        this.data = p_i45133_1_;
    }

    /**
     * Write the actual data contents of the tag, implemented in NBT extension classes
     */
    void write(DataOutput output) throws IOException {
        output.writeInt(this.data);
    }

    void func_152446_a(DataInput input, int depth, NBTSizeTracker sizeTracker) throws IOException {
        sizeTracker.func_152450_a(32L);
        this.data = input.readInt();
    }

    /**
     * Gets the type byte for the tag.
     */
    public byte getId() {
        return (byte) 3;
    }

    public String toString() {
        return "" + this.data;
    }

    /**
     * Creates a clone of the tag.
     */
    public NBTBase copy() {
        return new NBTTagInt(this.data);
    }

    public boolean equals(Object p_equals_1_) {
        if (super.equals(p_equals_1_)) {
            NBTTagInt nbttagint = (NBTTagInt) p_equals_1_;
            return this.data == nbttagint.data;
        } else {
            return false;
        }
    }

    public int hashCode() {
        return super.hashCode() ^ this.data;
    }

    public long func_150291_c() {
        return (long) this.data;
    }

    public int func_150287_d() {
        return this.data;
    }

    public short func_150289_e() {
        return (short) (this.data & 65535);
    }

    public byte func_150290_f() {
        return (byte) (this.data & 255);
    }

    public double func_150286_g() {
        return (double) this.data;
    }

    public float func_150288_h() {
        return (float) this.data;
    }
}


Renaming obfuscated methods

src/main/java/net/minecraft/nbt/NBTTagInt.java
package net.minecraft.nbt;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;

public class NBTTagInt extends NBTBase.NBTPrimitive {

    /** The integer value for the tag. */
    private int data;

    NBTTagInt() {}

    public NBTTagInt(int data) {
        this.data = data;
    }

    /**
     * Write the actual data contents of the tag, implemented in NBT extension classes
     */
    void write(DataOutput output) throws IOException {
        output.writeInt(this.data);
    }

    void read(DataInput input, int depth, NBTSizeTracker sizeTracker) throws IOException {
        sizeTracker.accumulateSize(32L);
        this.data = input.readInt();
    }

    /**
     * Gets the type byte for the tag.
     */
    public byte getType() {
        return (byte) 3;
    }

    public String toString() {
        return "" + this.data;
    }

    /**
     * Creates a clone of the tag.
     */
    public NBTBase copy() {
        return new NBTTagInt(this.data);
    }

    public boolean equals(Object other) {
        if (super.equals(other)) {
            NBTTagInt nbttagint = (NBTTagInt) other;
            return this.data == nbttagint.data;
        } else {
            return false;
        }
    }

    public int hashCode() {
        return super.hashCode() ^ this.data;
    }

    public long toLong() {
        return this.data;
    }

    public int toInt() {
        return this.data;
    }

    public short toShort() {
        return (short) (this.data & 65535);
    }

    public byte toByte() {
        return (byte) (this.data & 255);
    }

    public double toDouble() {
        return this.data;
    }

    public float toFloat() {
        return (float) this.data;
    }
}
