src/main/java/net/minecraft/nbt/NBTTagByteArray.java
package net.minecraft.nbt;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;
import java.util.Arrays;

public class NBTTagByteArray extends NBTBase {

    /** The byte array stored in the tag. */
    private byte[] byteArray;
    private static final String __OBFID = "CL_00001213";

    NBTTagByteArray() {}

    public NBTTagByteArray(byte[] p_i45128_1_) {
        this.byteArray = p_i45128_1_;
    }

    /**
     * Write the actual data contents of the tag, implemented in NBT extension classes
     */
    void write(DataOutput output) throws IOException {
        output.writeInt(this.byteArray.length);
        output.write(this.byteArray);
    }

    void func_152446_a(DataInput input, int depth, NBTSizeTracker sizeTracker) throws IOException {
        sizeTracker.func_152450_a(32); //Forge: Count the length as well
        int j = input.readInt();
        sizeTracker.func_152450_a((long) (8 * j));
        this.byteArray = new byte[j];
        input.readFully(this.byteArray);
    }

    /**
     * Gets the type byte for the tag.
     */
    public byte getId() {
        return (byte) 7;
    }

    public String toString() {
        return "[" + this.byteArray.length + " bytes]";
    }

    /**
     * Creates a clone of the tag.
     */
    public NBTBase copy() {
        byte[] abyte = new byte[this.byteArray.length];
        System.arraycopy(this.byteArray, 0, abyte, 0, this.byteArray.length);
        return new NBTTagByteArray(abyte);
    }

    public boolean equals(Object p_equals_1_) {
        return super.equals(p_equals_1_)
            ? Arrays.equals(this.byteArray, ((NBTTagByteArray) p_equals_1_).byteArray)
            : false;
    }

    public int hashCode() {
        return super.hashCode() ^ Arrays.hashCode(this.byteArray);
    }

    public byte[] func_150292_c() {
        return this.byteArray;
    }
}


Renaming obfuscated methods

src/main/java/net/minecraft/nbt/NBTTagByteArray.java
package net.minecraft.nbt;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;
import java.util.Arrays;

public class NBTTagByteArray extends NBTBase {

    /** The byte array stored in the tag. */
    private byte[] byteArray;

    NBTTagByteArray() {}

    public NBTTagByteArray(byte[] byteArray) {
        this.byteArray = byteArray;
    }

    /**
     * Write the actual data contents of the tag, implemented in NBT extension classes
     */
    void write(DataOutput output) throws IOException {
        output.writeInt(this.byteArray.length);
        output.write(this.byteArray);
    }

    void read(DataInput input, int depth, NBTSizeTracker sizeTracker) throws IOException {
        sizeTracker.accumulateSize(32); //Forge: Count the length as well
        int j = input.readInt();
        sizeTracker.accumulateSize(8L * j);
        this.byteArray = new byte[j];
        input.readFully(this.byteArray);
    }

    /**
     * Gets the type byte for the tag.
     */
    public byte getType() {
        return (byte) 7;
    }

    public String toString() {
        return "[" + this.byteArray.length + " bytes]";
    }

    /**
     * Creates a clone of the tag.
     */
    public NBTBase copy() {
        byte[] copiedArray = new byte[this.byteArray.length];
        System.arraycopy(this.byteArray, 0, copiedArray, 0, this.byteArray.length);
        return new NBTTagByteArray(copiedArray);
    }

    public boolean equals(Object other) {
        return super.equals(other) && Arrays.equals(this.byteArray, ((NBTTagByteArray) other).byteArray);
    }

    public int hashCode() {
        return super.hashCode() ^ Arrays.hashCode(this.byteArray);
    }

    public byte[] getByteArray() {
        return this.byteArray;
    }
}
