src/main/java/net/minecraft/nbt/NBTTagEnd.java
package net.minecraft.nbt;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;

public class NBTTagEnd extends NBTBase {

    private static final String __OBFID = "CL_00001219";

    void func_152446_a(DataInput input, int depth, NBTSizeTracker sizeTracker) throws IOException {}

    /**
     * Write the actual data contents of the tag, implemented in NBT extension classes
     */
    void write(DataOutput output) throws IOException {}

    /**
     * Gets the type byte for the tag.
     */
    public byte getId() {
        return (byte) 0;
    }

    public String toString() {
        return "END";
    }

    /**
     * Creates a clone of the tag.
     */
    public NBTBase copy() {
        return new NBTTagEnd();
    }
}


Renaming obfuscated methods

src/main/java/net/minecraft/nbt/NBTTagEnd.java
package net.minecraft.nbt;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;

public class NBTTagEnd extends NBTBase {

    void read(DataInput input, int depth, NBTSizeTracker sizeTracker) throws IOException {}

    /**
     * Write the actual data contents of the tag, implemented in NBT extension classes
     */
    void write(DataOutput output) throws IOException {}

    /**
     * Gets the type byte for the tag.
     */
    public byte getType() {
        return (byte) 0;
    }

    public String toString() {
        return "END";
    }

    /**
     * Creates a clone of the tag.
     */
    public NBTBase copy() {
        return new NBTTagEnd();
    }
}
